# EPLife

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cuit/zhh/eplife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuit/zhh/eplife/: AllApplication.java
app/src/main/java/com/cuit/zhh/eplife/BroadcastReceiver/: NetBroadcastReceiver.java
app/src/main/java/com/cuit/zhh/eplife/api/: Constant.java
app/src/main/java/com/cuit/zhh/eplife/base/: BaseActivity.java  BaseFragment.java  BasePopup.java  BasePopupWindow.java
app/src/main/java/com/cuit/zhh/eplife/bean/: CourseShow.java  User.java
app/src/main/java/com/cuit/zhh/eplife/gm_interface/: GetResult.java  IntCallBack.java  StrListCallBack.java  StringCallBack.java
app/src/main/java/com/cuit/zhh/eplife/utils/: AppManager.java  (+6 more)
app/src/main/res/drawable/: et.xml  linearlayout_click.xml  rb_bg.xml  rb_bg_01f.xml  rb_bg_01t.xml  rb_bg_02f.xml  rb_bg_02t.xml  shape_btn_finish.xml  shape_btn_login.xml  shape_iv.xml  shape_regbtn.xml  title_text_sel.xml
app/src/main/res/layout/: activity_course_show.xml  activity_login.xml  activity_main.xml  activity_register.xml  creat_class_bottom_popupwindow.xml  fg_environmental.xml  fg_home.xml  fragment_center.xml  fragment_focus.xml  fragment_tui_jian.xml  item_course_show.xml  lack_line_lack.xml  line_lack.xml  line_match.xml  right_arrow.xml  toolbar.xml  toolbar_hw_notice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cuit/zhh/eplife/: ExampleUnitTest.java
(+12 files in other folders)
